('C:\\workTranred\\python\\LoteMilPagosBGente\\build\\LoteCerrado\\LoteCerrado.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\workTranred\\python\\LoteMilPagosBGente\\build\\LoteCerrado\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\workTranred\\python\\LoteMilPagosBGente\\build\\LoteCerrado\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\workTranred\\python\\LoteMilPagosBGente\\build\\LoteCerrado\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\workTranred\\python\\LoteMilPagosBGente\\build\\LoteCerrado\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\workTranred\\python\\LoteMilPagosBGente\\build\\LoteCerrado\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\workTranred\\python\\LoteMilPagosBGente\\build\\LoteCerrado\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jhernandez\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jhernandez\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('index',
   'C:\\workTranred\\python\\LoteMilPagosBGente\\index.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
